.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
  gap: 1.5rem;
  margin-bottom: -1.5rem;
  padding: 1.5rem 0;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
  }
}

.item {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  transition: all 0.2s;
  cursor: pointer;

  span {
    padding: 0 1.5rem;
    white-space: nowrap;
    transition: padding 0.2s;
  }

  &:hover {
    background: var(--white);
    box-shadow: 0 0.25rem 0.5rem #48484810;

    :global(img.shadow) {
      transform: translateY(0) scale(0);
    }

    :global(img) {
      transform: scale(0.8);
    }

    :global(span) {
      padding: 0 0.25rem 0 0.5rem;
    }
  }
}

.img {
  position: relative;
  width: 5rem;
  height: 5rem;

  img {
    border-radius: 1rem;
    transition: transform 0.2s;
    width: 100%;

    &:first-child {
      position: absolute !important;
      overflow: visible !important;
    }
  }

  :global(img.shadow) {
    filter: blur(0.5rem) brightness(80%);
    transform: translateY(0.25rem) scaleX(0.9);
    z-index: -1;
    opacity: 0.6;
  }
}
